# ADMOB_FACEBOOK_NATIVE_BANNER_ADD

SCREENSHOT/: app-debug.apk
app/: build.gradle  google-services.json
app/src/androidTest/java/com/muhaiminurabir/facebook_ad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhaiminurabir/facebook_ad/: Facbook_ad_Lib.java  Facbook_ad_Lib_Adapter.java  MainActivity.java  NativeAdRecyclerAdapter.java  RecyclerPostItem.java  Recycler_Native.java
app/src/main/java/com/muhaiminurabir/facebook_ad/Admob/: Admob_Recycler.java  ApkInfoExtractor.java  History_List_Adapter2.java  UnifiedNativeAdViewHolder.java
app/src/main/res/layout/: activity_admob__recycler.xml  activity_facbook_ad__lib.xml  activity_main.xml  activity_recycler__native.xml  facebook_native_lib.xml  history_list.xml  native_ad_unit.xml  recycler_post_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/muhaiminurabir/facebook_ad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
